// IVANNA-FUSION TRASCENDENTAL — settings.gradle
// pluginManagement DEBE ser lo primero en settings.gradle (Gradle 7+)

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "IVANNA-FUSION"
include ':app'
