IVANNA-FUSION/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ src/main/
в”‚   в”‚   в”њв”Ђв”Ђ java/com/ivannafusion/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainActivity.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SimbiosisScreen.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MonitorScreen.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SettingsAuditScreen.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AudioEngine.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShmManager.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GestureDetector.kt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThermalMonitor.kt
в”‚   в”‚   в”њв”Ђв”Ђ cpp/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audio_orchestrator.cpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phase_oracle.cpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ evolutionary_kernel.cpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shm_hyperplane.cpp
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ thermal_sched.bpf
в”‚   в”‚   в””в”Ђв”Ђ res/raw/copyright.txt
в”‚   в””в”Ђв”Ђ build.gradle
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ gen_sched_table.py
в”‚   в”њв”Ђв”Ђ verify_latency.py
в”‚   в””в”Ђв”Ђ build_and_sign.sh
в””в”Ђв”Ђ README_TRASCENDENTAL.md
